/* common style */
body{
   
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 1321px; 
   
    margin: 0 auto;
}

/* header section start */

.first-page{
    width: 1321px;
    height: 646px;
    background-color: #161616;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.textbox{
    color: #FFFFFF;
    width: 531px;
    height: 424px;
    margin-left: 106px;
    margin-top: 100px;
    margin-bottom: 111px;
    display: flex;
    flex-direction: column;
}

.text h2{
    font-weight: bold;
    line-height: 70px;
    font-size: 60px;
}
.text p{
    font-size: 16px;
}
.watch-btn button{
    height: 56px;
    width: 187px;
    border-radius: 10px;
    background-color: #DD0000;
    color: #FFFFFF;
    font-size: 20px;
}




.watch-btn button i{
   margin-left: 10px;
}

.banner-image{
    display: flex;
    flex-direction: column-reverse;
}

.banner-image img{
    width: 581px;
    height: 613px;
}

/* Animation setup */

.watch-btn button:hover{
    height: 56px;
    width: 187px;
    border-radius: 10px;
    background-color: #DD0000;
    color: #FFFFFF;
    font-size: 20px;

    animation-name: example;
    animation-duration: 4s;
}


  
  @keyframes example {
    
    100% {background-color: aquamarine; color: #161616; margin-left:100px;}
  }


/* header section end */

/* main section start */

.secondpage{
    margin-top: 120px;
    display: flex;

}

.linkbar{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 312px;
    height: 312px;
    background-color: #161616;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}
.linkbar a{
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-size: 18px;
    height: 60px;
    width: 200px;
    border-radius: 10px;
    background-color: #FFFFFF;
    margin: 20px auto;
    font-weight: bold;
    color: #161616;
    display: flex;
    justify-content: center;
    align-items: center;
}
#last-link{
    background-color: #DD0000;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-left:25px;
}

.blog{
    width: 312px;
    height: 362px;
    border: 1px solid rgb(192, 229, 245);
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.blog-info{
   padding: 20px;
}
.blog-info h2{
    font-size: 15px;
}
.blog-info button{
    width: 100px;
    height: 32px;
    border: 1px solid #161616;
    border-radius: 5px;
    font-weight: bold;
}
.blog-duration{
    margin-top: 30px;
}
.blog-duration p span{
    margin-left: 10px;
}
.fa-message{
    margin-left: 50px;
}
/* main section end */

/* footer section start */

footer{
    width: 100%;
    height: 435px;
    background-color: #161616;
    display: flex;
    justify-content: center;
    align-items:center ;
    margin-top: 120px;
}

footer .container h1{
    text-align: center;
    color: #FFFFFF;
    font-size: 40px;
}


.footer-info{
    text-align: center;
    margin-top: 50px;
}
.footer-info a{
    text-decoration: none;
    margin: 30px;
    color: #fdd7d7;
}
/* footer section end */

/* media query apply for mobile */
@media screen and (max-width:576px) {
    .container{
        width: 506px;
        margin: 0 auto;
    }

    body{
        display: grid;
        grid-template-columns: repeat(1,fr);
        justify-content: center;
        align-items: center;
    }

   /* first page */
    .first-page{
    max-width: 90%;
    height: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(1,1fr);
}
.textbox{
    color: #FFFFFF;

    width: 400px;
    height: 424px;
    margin-left: 106px;
    margin-top: 100px;
    margin-bottom: 111px;
   
    flex-direction: column;
}
.textbox h2{
    
    font-size: 20px;
    
}
.textbox p{
    display: inline-block;
        width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
       
}

.banner-image img{
   width: 70%;
   margin: 0 auto;
}


/* second page */
.secondpage{
    display: flex;
    flex-direction: column;
}
.linkbar{
    background-color: white;
    margin-left:110px;
    margin-bottom: 20px;
}
.linkbar a{
    color: black;
    font-weight: bold;
    font-size: 30px;
    height: 65px;
    width: 220px;
    border-radius: 10px;
    border: 1px solid brown;
}
#top-link{
    color: black;
    height: 65px;
    width: 270px;
    border-radius: 10px;
    border: 1px solid brown;
}

.blogs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* footer style */
.footer-info{
    display: flex;
    flex-direction: column;
}

footer{
    height: 660px;
}
}

/* responsive tablet */
@media only screen and (min-width: 577px) and (max-width: 1024px) {
    
    .body{
        max-width: 1024px;
        justify-content: center;
    }

    .first-page{
        width: 80%;
        margin-right: 50px;
        height: 100%;
        margin: 0 auto;
       display: flex;
       flex-direction: row;
    }

    .banner-image img{
        /* width: 70%; */
    
      width: 440px;
            height: 513px;
        
        
     }

    .linkbar{
      width: 900px;
       
        grid-template-columns: repeat(3,1fr);
        background-color: #FFFFFF;
    }
    .linkbar a{
        border: 1px solid rgb(219, 233, 238);
    }
    
    .secondpage{
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
    
    }
    .blogs{
        max-width: 1024px;
        grid-template-columns: repeat(2,400px);
        justify-content: left;
        align-items: center;
    }
    .textbox{
        color: #FFFFFF;
        width: 431px;
        height: 424px;
        margin-left: 70px;
        margin-top: 100px;
        margin-bottom: 111px;
        display: flex;
        flex-direction: column;
    }
    
    .text h2{
        font-weight: bold;
        line-height: 70px;
        font-size: 50px;
    }
}
